name: Move card

on:
  # refer https://docs.github.com/en/actions/learn-github-actions/events-that-trigger-workflows#issues
  issues:
    types: [ labeled ]

jobs:
  build:
    if: ${{ github.event.label.name == 'work in progress' }}
    runs-on: ubuntu-latest
    steps:
      - uses: alex-page/github-project-automation-plus@5bcba1c1c091a222584d10913e5c060d32c44044
        with:
          project: backend
          column: In progress
          repo-token: ${{ secrets.TOKEN }}